CLOUDINARY_API_KEY=
CLOUDINARY_SECRET=
CLOUDINARY_CLOUD_NAME=
DATABASE_URL=
SHADOW_DATABASE_URL=
SERVER_PATH=
JWT_SECRET=
JWT_TOKEN_EXPIRES_IN=
JWT_REFRESH_TOKEN_EXPIRES_IN=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=
GITHUB_OAUTH_CLIENT_ID=
GITHUB_OAUTH_CLIENT_SECRET=
NEXT_PUBLIC_APP_URL=

